server.port=8081
logging.level.root=info

#dubbo
spring.dubbo.application.name=gmall-manage-web
spring.dubbo.registry.address=zookeeper://192.168.198.132:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.monitor.protocol=registry
# dubbo\u8BBE\u7F6E\u8D85\u65F6\u65F6\u95F4
spring.dubbo.consumer.timeout=60000
# dubbo\u8BBE\u7F6E\u542F\u52A8\u65F6\u68C0\u67E5
spring.dubbo.consumer.check=false

