# \u670D\u52A1\u7AEF\u53E3
server.port=8073
# jdbc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gmall_study?characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
# \u65E5\u5FD7\u7EA7\u522B
logging.level.root=info
# dubbo
# \u670D\u52A1\u540D\u79F0
spring.dubbo.application.name=gmall-search-service
# \u6CE8\u518C\u4E2D\u5FC3ip:port
spring.dubbo.registry.address=192.168.198.132:2181
# \u6CE8\u518C\u4E2D\u5FC3\u534F\u8BAE
spring.dubbo.registry.protocol=zookeeper
# dubbo\u901A\u4FE1\u534F\u8BAE
spring.dubbo.protocol.name=dubbo
# dubbo\u901A\u4FE1\u534F\u8BAE\u7AEF\u53E3
spring.dubbo.protocol.port=20881
# \u76D1\u63A7\u4E2D\u5FC3
spring.dubbo.monitor.protocol=registry
# elasticsearch\u5BA2\u6237\u7AEF
spring.elasticsearch.jest.uris=http://192.168.198.132:9200
