# \u670D\u52A1\u7AEF\u53E3
server.port=8080
# jdbc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gmall_study?characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#\u65E5\u5FD7\u7EA7\u522B
logging.level.root=debug
