# \u670D\u52A1\u7AEF\u53E3
server.port=8071
# jdbc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gmall_study?characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
# \u65E5\u5FD7\u7EA7\u522B
logging.level.root=info
# dubbo
# \u670D\u52A1\u540D\u79F0
spring.dubbo.application.name=gmall-manage-service
# \u6CE8\u518C\u4E2D\u5FC3ip:port
spring.dubbo.registry.address=192.168.198.132:2181
# \u6CE8\u518C\u4E2D\u5FC3\u534F\u8BAE
spring.dubbo.registry.protocol=zookeeper
# dubbo\u901A\u4FE1\u534F\u8BAE
spring.dubbo.protocol.name=dubbo
# dubbo\u901A\u4FE1\u534F\u8BAE\u7AEF\u53E3
spring.dubbo.protocol.port=20880
# \u6CE8\u89E3\u65B9\u5F0F\u8981\u626B\u63CF\u7684\u5305
#spring.dubbo.base-package=com.atguigu.gmall
# \u76D1\u63A7\u4E2D\u5FC3
spring.dubbo.monitor.protocol=registry
# redis\u7F13\u5B58
# \u8FDE\u63A5\u5730\u5740
#spring.redis.host=192.168.198.132
spring.redis.host=127.0.0.1
# \u7AEF\u53E3\u53F7
spring.redis.port=6379
# redis\u5185\u7684\u6570\u636E\u5E93\u7F16\u53F7
spring.redis.database=0
